#release configuration
#Tue Jan 30 17:15:49 JST 2024
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[Release]
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.ai.cotogoto.noby\:noby-java-client.url=https\://github.com/cotogoto/noby-java-client
pinExternals=false
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:cotogoto/noby-java-client.git
project.scm.ai.cotogoto.noby\:noby-java-client.tag=v0.7.1
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.dev.ai.cotogoto.noby\:noby-java-client=0.7.2-SNAPSHOT
scm.tag=v0.7.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.ai.cotogoto.noby\:noby-java-client=0.7.1
project.scm.ai.cotogoto.noby\:noby-java-client.connection=scm\:git\:git@github.com\:cotogoto/noby-java-client.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
